/* @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primaryColor: #0d13d7;
  --colorP: #707070;
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #f9f9ff;
  overflow-x: hidden;
}
header {
  position: fixed;
  z-index: 220;
  top: 0;
  left: 0;
  width: 100%;
  transition: 500ms;
}
.fixed-header {
  background: rgba(0, 13, 226, 0.32);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.1px);
  -webkit-backdrop-filter: blur(5.1px);
}
.header-content {
  justify-content: space-between;
  padding: 50px 0;
  transition: 0.5s;
}

.fixed-header .header-content {
  padding: 15px 0;
}
.logo a span {
  font-size: 25px;
  color: var(--primaryColor);
  font-weight: 900;
}
.logo a span i {
  color: var(--color-black);
  font-style: unset;
}
#navbar {
  gap: 30px;
}
#navbar a {
  color: var(--color-white);
}
#navbar a:not(.a-button) {
  border-bottom: 3px solid transparent;
  padding-bottom: 5px;
}
#navbar a:not(.a-button):hover {
  border-color: var(--primaryColor);
}
.a-button:hover {
  background-color: var(--primaryColor);
  color: var(--color-white) !important;
}
.slider {
  position: relative;
  height: 950px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  z-index: 1;
}
.slider svg {
  position: absolute;
  bottom: -80px;
  left: 0;
  right: 0;
  z-index: 2;
}

#bg {
  bottom: 5px;
  rotate: -1deg;
  transform: translateY(35px);
  scale: 1.1;
  z-index: 0;
}
.slider::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #262bdb;
  opacity: 0.43;
  z-index: -1;
}
@media (min-width: 1200px) {
  .slider .content-image img {
    scale: 0.8;
    transform: translateX(-290px);
  }
}
@media (min-width: 1400px) {
  .slider .content-image img {
    scale: 0.9;
    transform: translateX(-190px);
  }
}

/* .slider .content-image img {
  max-width: 100%;
  }  

.slider .container {
  height: 100%;
}
.slider .grid-2 {
  height: 100%;
  position: relative;
} */
.slider .text {
  color: var(--color-white);
  padding-right: 120px;
}
.slider .text h2 {
  width: 400px;
  font-size: 32px;
  font-weight: 700;
}
.slider .text p {
  line-height: 22px;
}
@media (max-width: 1400px) {
  .slider .text {
    padding-right: 80px;
  }
  .slider .text h2 {
    font-size: 28px;
  }
}
.slider .text ul {
  gap: 15px;
}
.slider a {
  color: var(--color-white);
}
.slider a:hover {
  color: var(--primaryColor);
}
.slider .a-button {
  padding: 20px 40px;
  color: var(--color-black);
}

@media (max-width: 1200px) {
  .slider {
    padding-top: 180px;
  }
  .slider .content-image img {
    max-width: 100%;
  }
}

#btnMobile,
#viewMobile {
  display: none;
}
@media (max-width: 992px) {
  #navbar {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: var(--primaryColor);
    z-index: 999;
    width: 250px;
    align-items: flex-start;
    padding-top: 40px;
    gap: 15px;
    transform: translateX(-250px);
    transition: 300ms;
    opacity: 0;
  }
  #navbar.active {
    transform: translateX(0);
    opacity: 1;
  }

  #navbar a {
    display: block;
    padding-left: 20px;
  }

  #navbar li {
    width: 100%;
  }

  #navbar .a-button {
    border-radius: 0;
  }

  #viewMobile {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: var(--color-black);
    display: none;
    left: 0;
    top: 0;
    opacity: 0;
    transition: 300ms;
  }
  #viewMobile.active {
    opacity: 0.5;
    display: block;
  }

  h2.mb-2 {
    width: 290px !important;
    font-size: 22px !important;
  }
  .slider .text {
    padding-right: 0;
    font-size: 16px;
  }
  .slider .a-button {
    padding: 10px 20px;
  }

  #btnMobile {
    position: relative;
    width: 35px;
    height: 30px;
    cursor: pointer;
    display: block;
    z-index: 5;
  }

  #btnMobile:before,
  #btnMobile:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--color-white);
  }
  #btnMobile:before {
    top: 0;
    box-shadow: 0 14px var(--color-white);
  }
  #btnMobile:after {
    bottom: 0;
  }
}
.to-top {
  transform: translateY(300px);
  opacity: 0;
}

@media (max-width: 768px) {
  p.mb-2 {
    display: none;
  }
  .header-content {
    padding: 30px 0;
  }
  .slider {
    height: 810px;
    padding-top: 150px;
  }
  /* HERE */
  .slider .text h2 {
    width: 100%;
  }
  .slider svg {
    display: none;
  }
  .slider .text {
    width: fit-content;
    margin: auto;
  }
}
.head {
  width: 650px;
  margin: auto;
  margin-bottom: 40px;
}
.d-flex .head {
  width: 700px;
  margin: 0;
}
.d-flex .head h2 {
  width: auto;
}
.head h2 {
  font-size: 32px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  line-height: 32px;
  margin-bottom: 50px;
  width: 450px;
  margin: auto;
  color: var(--color-black);
}

.head p {
  margin-top: 20px;
  color: var(--colorP);
}
.service {
  transition: 1s ease-in;
}
.service .item {
  box-shadow: 0 50px 76px rgb(0 0 0 / 10%);
  padding: 30px 15px;
  line-height: 27px;
  border-radius: 20px;
  color: var(--colorP);
}

.service .item figure {
  height: 200px;
}
.service .item figure img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
.service .item h2 {
  font-size: 24px;
  margin-block: 20px;
  font-weight: 700;
  color: var(--color-black);
}

@media (max-width: 1400px) {
  .service .item h2 {
    font-size: 22px;
    margin-block: 10px;
  }

  .service .tem {
    line-height: 24px;
  }

  .service .item figure {
    height: 170px;
  }
}

@media (max-width: 992px) {
  .service .item figure {
    height: 130px;
  }
  .service .item h2 {
    font-size: 18px;
  }
  .service .item {
    font-size: 14px;
    line-height: 20px;
  }
}
@media (max-width: 768px) {
  .head,
  .head h2 {
    width: 100%;
  }
}

.whyUs {
  position: relative;
}

.whyUs::before {
  content: "";
  position: absolute;
  background-image: url(../images/style.svg);
  width: 535px; /*  710 */
  height: 535px; /*  710 */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  top: 54%;
  left: 0;
  transform: translateY(-50%);
}
.whyUs .image {
  position: relative;
  height: 820px;
  transition: 1s ease-in-out;
}
.image.to-left {
  transform: translateX(-200px);
  opacity: 0;
}
.whyUs .image img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.whyUs .content {
  transition: 1s ease-in-out;
}
.content.to-right {
  transform: translateX(200px);
  opacity: 0;
}
.whyUs .content h3 {
  font-size: 26px;
  width: 250px;
  font-weight: 400;
  margin-bottom: 25px;
}
.whyUs .content p {
  margin-bottom: 15px;
  color: var(--colorP);
}

.whyUs .a-button {
  padding: 15px 30px;
  border: 1px solid var(--primaryColor);
  color: var(--colorP);
}

@media (max-width: 1400px) {
  .whyUs .image {
    height: 700px;
  }
  .whyUs::before {
    width: 400px;
    height: 400px;
    transform: translateY(-40%);
  }
}

@media (max-width: 1200px) {
  .whyUs .image {
    height: 610px;
  }
  .whyUs::before {
    width: 350px;
    height: 350px;
    transform: translateY(-40%);
  }
}

@media (max-width: 992px) {
  .whyUs::before {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 768px) {
  .whyUs::before {
    display: none;
  }
  .whyUs .image {
    height: 390px;
  }
  .whyUs .content {
    text-align: center;
  }
  .whyUs .content h3 {
    width: 100%;
  }
}
.numbers {
  transition: 1s ease-in;
}
.numbers.too-right {
  transform: translateX(1000px);
  opacity: 0;
}
.numbers .item {
  position: relative;
  padding: 25px;
  box-shadow: 0 0px 0px rgb(0 0 0 / 10%);
  border-top-left-radius: 90px;
  border-bottom-right-radius: 90px;
  transition: 500ms;
}
.numbers .item:hover {
  box-shadow: 0 50px 76px rgb(0 0 0 / 10%);
}
.numbers .item figure {
  position: absolute;
  width: 80px;
  height: 80px;
}
.numbers .item figure img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}
.numbers .item > div {
  padding-left: 90px;
  padding-top: 15px;
}
.numbers .item > div > span,
.numbers .item > div > strong {
  display: block;
}

.numbers .item > div > span {
  color: var(--primaryColor);
  font-size: 17px;
  margin-bottom: 10px;
}

.numbers .item > div > strong {
  font-weight: 400;
  transition: 0.5s;
}
.numbers .item:hover > div > strong {
  color: var(--primaryColor);
}
.portfolio {
  position: relative;
  overflow: hidden;
  transition: 1s ease-in;
}
.portfolio.too-left {
  transform: translateX(-1000px);
  opacity: 0;
}
.portfolio::after {
  content: "";
  position: absolute;
  background-image: url(../images/style.svg);
  width: 535px; /*  710 */
  height: 535px; /*  710 */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  top: 290px;
  right: 0;
  transform: scale(-1) translateX(-190px);
  z-index: -1;
}
.portfolio a {
  height: 600px;
  display: block;
}
.portfolio img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  scale: 1.4;
}
@media (max-width: 992px) {
  /* jooo */
  .to-top {
    transform: translateY(200px);
    opacity: 0;
  }
  .numbers.too-right {
    transform: translateX(200px);
    opacity: 0;
  }
  .portfolio.too-left {
    transform: translateX(-200px);
  }
  .image.to-left {
    transform: translateX(-100px);
  }
  .content.to-right {
    transform: translateX(100px);
    opacity: 0;
  }
}
@media (max-width: 1400px) {
  .portfolio::after {
    translate: 90px;
  }
}
@media (max-width: 1200px) {
  .portfolio::after {
    translate: 150px;
  }
}

@media (max-width: 992px) {
  .portfolio a {
    height: 380px;
  }

  .portfolio img {
    scale: 1;
  }
}
@media (max-width: 992px) {
  .portfolio:after {
    display: none;
  }
  .portfolio img {
    scale: 1.5;
  }
  .portfolio a {
    margin-bottom: 110px;
  }
}

.clients .a-button {
  background-color: #f3f3f3;
  padding: 15px 25px;
  color: var(--colorP);
}

.clients .a-button:hover {
  background-color: var(--primaryColor);
}

.clients .content {
  margin-top: 40px;
}
.clients .content .item {
  background-color: #efeffe;
}

.clients .content .item .image {
  height: 500px;
  width: 430px;
  flex: 0 0 auto;
}

.clients .content .item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.clients .content .item .caption {
  padding-top: 80px;
  width: 460px;
  padding-left: 90px;
}

.clients .content .item .caption .stars {
  color: #fff706;
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  font-size: 25px;
}
.clients .content .item .caption p {
  color: var(--colorP);
  margin-bottom: 20px;
}
.clients .content .item .caption .info h2 {
  margin-bottom: 10px;
  font-size: 18px;
}

.clients .content .item .caption .info small span {
  color: var(--primaryColor);
}

@media (max-width: 768px) {
  .d-flex .head {
    width: 100%;
    text-align: center;
  }
  .clients .a-button {
    margin: auto;
    display: block;
    max-width: 180px;
    text-align: center;
    margin-top: 15px;
  }
  .clients .content .item .image,
  .clients .content .item .caption {
    width: 100%;
  }
  .clients .content .item .caption {
    padding: 20px;
  }
  .clients .content .item .image {
    height: 300px;
  }
}

.contactUs {
  background-color: #333697;
  color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
  transform: translateY(-50%);
}

.head-boxContact h2 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 10px;
}

.contactUs form {
  position: relative;
}
.contactUs form input {
  border: 0;
  border-radius: 50px;

  outline: 0;
}
.contactUs form input[type="email"] {
  padding: 20px;
  width: 100%;
}

.contactUs form input[type="submit"] {
  position: absolute;
  background-color: #333697;
  color: #fff;
  cursor: pointer;
  padding: 15px 20px;
  right: 10px;
  top: 5px;
  min-width: 130px;
  transition: 0.5s;
}

.contactUs form input[type="submit"]:hover {
  background-color: transparent;
  color: #333697;
  border: 2px solid #333697;
}

footer {
  background-color: #ebebf8;
  margin-top: 60px;
  color: #9c9ca8;
}

footer .top {
  margin-bottom: 30px;
}
footer .top .item-footer .social {
  gap: 20px;
  margin-top: 30px;
}
footer .top .item-footer .social a {
  border: 1px solid;
  width: 32px;
  height: 32px;
  border-radius: 50px;
  display: grid;
  place-content: center;
  transition: 500ms;
}
footer .top .item-footer .social a:hover {
  color: var(--color-white);
  background-color: #333697;
  border-color: var(--color-white);
}

footer a {
  color: #9c9ca8;
  transition: 300ms;
}
footer a:hover {
  color: #333697;
}
footer .top .item-footer ul {
  line-height: 2;
}

footer .top .item-footer h2 {
  color: var(--color-black);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
}

footer .bottom {
  padding-bottom: 30px;
}
footer .bottom .link-footer {
  display: flex;
  gap: 30px;
}

footer .bottom .link-footer small:nth-child(1) {
  border-right: 1px solid #9c9ca8;
  padding-right: 30px;
}

@media (max-width: 992px) {
  footer .grid-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .contactUs form {
    margin-top: 15px;
  }
  .contactUs {
    text-align: center;
  }
}

@media (max-width: 768px) {
  footer .grid-4 {
    display: block !important;
    text-align: center;
  }
  footer .top .item-footer .social {
    display: flex !important;
    justify-content: center;
    margin-bottom: 20px;
  }
  footer .top .item-footer {
    margin-bottom: 40px;
  }
  footer .bottom {
    text-align: center;
  }
  footer .bottom .link-footer {
    justify-content: center;
    margin-top: 15 px;
  }
}

/* Loader */
.loading {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: #f9f9ff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  transition-delay: 3s;
}
.loading.hide {
  opacity: 0;
  visibility: hidden;
}
.loading-wave {
  width: 300px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.loading-bar {
  width: 20px;
  height: 10px;
  margin: 0 5px;
  background-color: var(--primaryColor);
  border-radius: 5px;
  animation: loading-wave-animation 1s ease-in-out infinite;
}

.loading-bar:nth-child(2) {
  animation-delay: 0.1s;
}

.loading-bar:nth-child(3) {
  animation-delay: 0.2s;
}

.loading-bar:nth-child(4) {
  animation-delay: 0.3s;
}

@keyframes loading-wave-animation {
  0% {
    height: 10px;
  }

  50% {
    height: 50px;
  }

  100% {
    height: 10px;
  }
}

/* header,
.service,
.whyUs,
.numbers,
.portfolio,
.clients,
footer {
  display:none;
}
 */

.numbers{
  display:none;
}
